{
  "name": "device-boilerplate_sensor",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "app": "./index.js"
  },
  "pkg": {
    "assets": [
      "../device-protocol-converter-jh/**/*"
    ]
  },
  "scripts": {
    "test": "node_modules/.bin/mocha -w",
    "start": "nodemon --trace-warnings index",
    "generate-docs": "node_modules/.bin/jsdoc -c jsdoc.json",
    "build": "pkg . --out-path dist",
    "build:win": "pkg . --out-path dist --targets node8-win-x64",
    "build:linux": "pkg . --out-path dist --targets node8-linux-x64",
    "build:macos": "pkg . --out-path dist --targets node8-macos-x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "docdash": "^1.0.0",
    "dotenv": "^6.1.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "prettier": "^1.15.2"
  },
  "dependencies": {
    "base-model-jh": "^1.2.5",
    "base-util-jh": "^1.2.1",
    "bluebird": "^3.5.3",
    "cron": "^1.5.0",
    "event-to-promise": "^0.8.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "serialport": "^7.0.2",
    "split": "^1.0.1",
    "uuid": "^3.3.2"
  }
}
